<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="body_visual">
        <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material> <!-- LED material -->
          <ambient>1 1 1 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        </visual>
      </link>

      <static>true</static>
    </model>
    <road name="road1">
      <width>0.8</width>
      <point>10 20 0</point>
      <point>30 20 0</point>
    </road>
    <road name="road2">
      <width>0.8</width>
      <point>10 0 0</point>
      <point>30 0 0</point>
    </road>
    <road name="road3">
      <width>0.8</width>
      <point>29.8 0 0</point>
      <point>33 0.461 0</point>
      <point>35 1.34 0</point>
      <point>37.5 3.38 0</point>
      <point>39 5.6 0</point>
      <point>39.5 6.87 0</point>
      <point>40 10 0</point>
      <point>39.5 13.12 0</point>
      <point>39 14.35 0</point>
      <point>37.5 16.61 0</point>
      <point>36.5 17.59 0</point>
      <point>35 18.66 0</point>
      <point>34 19.16 0</point>
      <point>32 19.79 0</point>
      <point>29.8 20 0</point>
    </road>
    <road name="road4">
      <width>0.8</width>
      <point>10.2 0 0</point>
      <point>7 0.461 0</point>
      <point>5 1.34 0</point>
      <point>2.5 3.38 0</point>
      <point>1 5.6 0</point>
      <point>0.5 6.87 0</point>
      <point>0 10 0</point>
      <point>0.5 13.12 0</point>
      <point>1 14.35 0</point>
      <point>2.5 16.61 0</point>
      <point>3.5 17.59 0</point>
      <point>5 18.66 0</point>
      <point>6 19.16 0</point>
      <point>8 19.79 0</point>
      <point>10.2 20 0</point>
    </road>
  </world>
</sdf>

